path.variable.maven_repository=/Users/brandon/.m2/repository
jdk.home.idea_iu-107.777=/Applications/IntelliJ IDEA 12.app
idea.home=/Applications/IntelliJ IDEA 12.app
javac2.instrumentation.includeJavaRuntime=false